{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "/usr/bin/dotnet",
      "commandLineArgs": "/home/twinfox/.local/share/Steam/steamapps/common/tModLoader/tModLoader.dll",
      "workingDirectory": "/home/twinfox/.local/share/Steam/steamapps/common/tModLoader"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "/usr/bin/dotnet",
      "commandLineArgs": "/home/twinfox/.local/share/Steam/steamapps/common/tModLoader/tModLoader.dll -server",
      "workingDirectory": "/home/twinfox/.local/share/Steam/steamapps/common/tModLoader"
    }
  }
}
